<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quang.bookstoreonline.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtForgotPassB"
            android:text="Forgot Password"
            android:textSize="35sp"
            android:textColor="@color/colorGreenA"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:id="@+id/imgLineB"/>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="30dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/txtEmailB"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmailB"
            android:layout_toRightOf="@+id/txtEmailB"
            android:layout_alignBaseline="@id/txtEmailB"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnConfirm"
            android:text="Confirm"
            android:textAllCaps="false"
            android:background="@drawable/bgr_button_custom"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/edtEmailB"
            android:layout_alignLeft="@id/edtEmailB"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="70dp"
            />
    </RelativeLayout>
</LinearLayout>
