<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quang.bookstoreonline.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/colorGreenB"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtUsernameB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone" />

            <TextView
                android:id="@id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09086862x"
                android:textColor="@color/colorRed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="74/x/x Đường 6 , Linh Đông ,Quận Thủ Đức
            "
                android:id="@+id/txtLocation"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/orders"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Orders"
                android:textAllCaps="false"
                android:id="@+id/btnViewOrders"
                android:textAlignment="textStart"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Shopping Cart"
                android:textAllCaps="false"
                android:id="@+id/btnViewCart"
                android:textAlignment="textStart"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:id="@+id/btnEdit"
                android:textAlignment="textStart"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Orders"
                android:textAllCaps="false"
                android:id="@+id/btnLogout"
                android:textAlignment="textStart"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
