.slider 
	// background: pink
	
	.slide 
		min-height: 700px
		background-size: 100%
		position: relative

		&:before 
			content: ""
			display: block
			height: 100%
			width: 100%
			position: absolute
			top: 0 
			left: 0
			background: rgba(0,0,0,.6)

		&_content 
			position: relative
			height: 100%
			z-index: 10
			margin-top: 300px

			p 
				font-size: 50px
				font-weight: 700

	.slick-arrow
		display: block
		width:: 50px
		height: 70px
		border: none
		background: rgba(0,0,0,.4)
		color: #fff
		position: absolute
		top: 50%
		// margin-top: 50px		
		z-index: 100

		&.slick-next 
			right: 0



